<!doctype html>
<html>

<head>
  <style>
    *{font-size: 25px; padding:0; margin: 0; }
      table { text-align: center; border: none; border-collapse: collapse;}
      tr { height: 29px; }
      td { position: relative; text-align: center;  border-style: bold; height: 29px;}
      td.right { text-align: right; }
      .small { font-size: 15px; }
      input {text-align: center; width: 100%;}
      input[type="submit"]{width: auto;}
      input[type="time"]{font-size: 19px;}
      input.config {width: 20%; float:right; font-size: 20px;}
      select { width: 100%;}
      #list {width: 50vw;text-align: left; position: absolute; right: 100%; top: 1.5em; z-index: 2; background-color: white; border: 1px solid black; padding: 5px;}
      #menu {width: 40vw;text-align: left; position: absolute; left: 100%; top: 1.5em; z-index: 2; background-color: white; border: 1px solid black; padding: 5px;}
      ul { list-style-type: none;}
      li {margin: 0 0 3px 0;}
      .selfLearning.inProgress{ background-color: yellow;}
      .selfLearning.done{ background-color: #3fd35d; }
      .selfLearning.warning { background-color: #FFC000;}
    </style>
</head>

<body>
  <div>
    <table id="content">
    </table>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/res/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    let config, constants;

    $.getJSON('/current.json', function (data) {
      config = data;
      $.getJSON('/config.static.json', function (data) {
        constants = data;
        document.title = constants.name;
        makeForm();
        fillIn();
      });
    });

    if (screen.width > 1000) {
      var columnWidths = [12, 12, 28, 12, 12, 12, 12, 12];
    }
    else {
      var columnWidths = [14, 14, 23, 12, 18, 18, 18, 18];
      $('#content').css('width', columnWidths.reduce(function (acc, val) { return acc + val; }) + 'vw');
    }

    var socket = io();
    var configList;

    const numColumns = 8;
    let numRows = 0;
    const tableNumbers = 5;
    const tableLetters = 2;
    const numOutputs = 10;
    const numInputs = 5;

    let openedMenu;

    function address(columnNum, rowNum) {
      while (rowNum >= numRows) {
        var currentRow = $('<tr>');
        $('#content').append(currentRow);
        for (let i = 0; i < numColumns; i++) {
          var newCell = $('<td>').attr('id', 'c' + i + 'r' + numRows);
          newCell.css('max-width', columnWidths[i] + 'vw');
          newCell.css('width', columnWidths[i] + 'vw');
          currentRow.append(newCell);
        }
        numRows++;
      }
      return '#c' + columnNum + 'r' + rowNum;
    }

    function makeForm() {
      $(address(0, 0)).append($('<b>').html('Trigger'));
      $(address(1, 0)).append($('<b>').html('Use import file'));
      $(address(2, 0)).append($('<b>').html('Wait for second COM'));
      $(address(3, 0)).append($('<b>').html('Search column'));
      $(address(4, 0)).append($('<b>').html('Save to log'));
      $(address(5, 0)).append($('<b>').html('Log ID'));
      $(address(6, 0)).append($('<b>').html('Reset on 0'));

      $(address(0, 1)).append($('<select id ="tabletrigger">').html('<option value="0">COM 0</option><option value="1">COM 1</option>'));
      $(address(1, 1)).append($('<input type="checkbox" id="tableuseFile">'));
      $(address(2, 1)).append($('<input type="checkbox" id="tablewaitForOther">'));
      $(address(3, 1)).append($('<input type="text" id="tablesearchColumn">'));
      $(address(4, 1)).append($('<input type="checkbox" id="loggerwriteToFile">'));
      $(address(5, 1)).append($('<input type="text" id="loggerlogID">'));
      $(address(6, 1)).append($('<select id ="serialresetTrigger">').html('<option value="off">Off</option><option value="on">On</option><option value="com0">COM 0</option><option value="com1">COM 1</option>'));

      $(address(7, 0)).append($('<input type="button" value="Save" onclick="javascript:setSettings()">'));
      $(address(7, 1)).append($('<input type="button" value="Cancel" onclick="javascript:goDebug()">'));
      $(address(7, 3)).append($('<input type="button" value="Save config" onclick="javascript:saveConfig()">'));
      $(address(7, 4)).append($('<input type="button" value="Load config" onclick="javascript:loadConfigList()">'));

      for (let i = 0; i < 8; i++) {
        $(address(i, 2)).append($('<hr>'));
      }

      $(address(0, 3)).append($('<b>').html('Log reset'));
      $(address(1, 3)).append($('<b>').html('Time'));
      $(address(2, 3)).append($('<b>').html('Automatic FTP'));
      $(address(3, 3)).append($('<b>').html('1-Adr / Folder'));
      $(address(4, 3)).append($('<b>').html('1-User : Passw'));
      $(address(5, 3)).append($('<b>').html('2-Adr / Folder'));
      $(address(6, 3)).append($('<b>').html('2-User : Passw'));

      $(address(0, 4)).append($('<select id ="loggerresetMode">').html('<option value="off">Off</option><option value="interval">Interval</option><option value="time">Time of day</option>'));
      $(address(1, 4)).append($('<input type="time" id="loggerresetValue">'));
      $(address(2, 4)).append($('<input type="checkbox" id="FTPautomatic">'));
      $(address(3, 4)).append($('<input type="text" style="font-size: 19px" id="FTPtargets0addressFolder">'));
      $(address(4, 4)).append($('<input type="text" style="font-size: 19px" id="FTPtargets0userPassword">'));
      $(address(5, 4)).append($('<input type="text" style="font-size: 19px" id="FTPtargets1addressFolder">'));
      $(address(6, 4)).append($('<input type="text" style="font-size: 19px" id="FTPtargets1userPassword">'));

      for (let i = 0; i < 8; i++) {
        $(address(i, 5)).append($('<hr>'));
      }

      var cursor = 6;
      if (constants.enabledModules.selfLearning) {

        $(address(0, 6)).append($('<b>').html('Self-learning'));
        $(address(1, 6)).append($('<b>').html('Number'));
        $(address(2, 6)).append($('<b>').html('Calibration #SC'));
        $(address(3, 6)).append($('<b>').html('Tolerance (%)'));
        $(address(4, 6)).append($('<b>').html('SL +Tolerance (%)'));
        $(address(5, 6)).append($('<b>').html('Unique log'));
        $(address(6, 6)).html('#SC #SCmin #SCmax').addClass('small');
        $(address(7, 6)).html('SL-Calibration').addClass('small');


        $(address(0, 7)).append($('<select id ="selfLearningenabled">').html('<option value="off">Off</option><option value="com0">Com 0</option><option value="com1">Com 1</option><option value="com0ind">Com 0 Individual</option><option value="com1ind">Com 1 Individual</option>'));
        $(address(1, 7)).append($('<input type="number" id="selfLearningnumber" min="0" step="1">'));
        $(address(2, 7)).append($('<input type="number" id="selfLearningstartCalibration" min="0" step="1">'));
        $(address(3, 7)).append($('<input type="number" id="selfLearningtolerance" min="0" step="1">'));
        $(address(4, 7)).append($('<input type="number" id="selfLearningstartTolerance" min="0" step="1">'));
        $(address(5, 7)).append($('<select id ="loggerunique">').html('<option value="off">Off</option><option value="com0">Com 0</option><option value="com1">Com 1</option>'));
        $(address(6, 7)).html('#SN #ST').addClass('small');
        $(address(7, 7)).html('SL-Number SL-Time').addClass('small');

        {
          const classes = ['inProgress', 'done', 'warning'];
          $('#selfLearningstartCalibration').addClass('selfLearning ' + classes[config.selfLearning.success]);
        }

        switch (config.selfLearning.success) {
          case 0: {
            break
          }
          case 1: {
            break;
          }
          case 2: {
            break;
          }
        }

        for (let i = 0; i < 8; i++) {
          $(address(i, 8)).append($('<hr>'));
        }
        cursor += 3;
      }
      $(address(7, cursor)).append($('<b>').html('Version: ' + config.version));
      cursor++;

      $(address(0, cursor)).append($('<b>').html('Table'));
      $(address(1, cursor)).append($('<b>').html('Name'));
      $(address(2, cursor)).append($('<b>').html('Formula'));
      $(address(3, cursor)).append($('<b>').html('Numeric'));
      $(address(4, cursor)).append($('<b>').html('Digits/round.'));
      $(address(5, cursor)).append($('<b>').html('Reset on exe'));
      $(address(6, cursor)).append($('<b>').html('Command').addClass('small'));
      $(address(7, cursor)).append($('<b>').html('Value').addClass('small'));

      var commands = [
        'com0',
        'date',
        '$A',
        '#A1',
        '#O1',
        '#I1',
        '# / #M',
        'and',
        'or',
        '( )',
        '==',
        '!=',
        '>',
        '>=',
        '<',
        '<=',
        '+',
        '-',
        '*',
        '/',
      ];
      var meanings = [
        'value com0',
        'date today',
        'value import file column A',
        'value table #A1',
        'value output 1 (0 or 1)',
        'value input 1 (0 or 1)',
        'manual table input / menu',
        'meets both commands',
        'meets 1 of the commands',
        'priority',
        'equal to',
        'not equal to',
        'greater than',
        'greater or equal to',
        'less than',
        'less or equal to',
        'add',
        'substract',
        'multiply',
        'divide',
      ];
      cursor++;
      for (let i = 0; i < commands.length; i++) {
        $(address(6, i + cursor)).html(commands[i]);
        $(address(6, i + cursor)).addClass('small');
        $(address(7, i + cursor)).html(meanings[i]);
        $(address(7, i + cursor)).addClass('small');
      }

      for (let i = 0; i < tableLetters; i++) {
        for (let j = 0; j < tableNumbers; j++) {
          $(address(0, cursor)).append($('<b>').html('#' + String.fromCharCode(65 + i) + (j + 1)));
          $(address(1, cursor)).append($('<input type="text" id="tablecells' + (i * tableNumbers + j) + 'name">'));
          $(address(2, cursor)).append($('<input class="wide" type="text" id="tablecells' + (i * tableNumbers + j) + 'formula">')).change(tableCheckMenu);
          $(address(3, cursor)).append($('<input type="checkbox" id="tablecells' + (i * tableNumbers + j) + 'numeric">'));
          $(address(4, cursor)).append($('<input type="number" id="tablecells' + (i * tableNumbers + j) + 'digits" min="0" step="1">'));
          $(address(5, cursor)).append($('<input type="checkbox" id="tablecells' + (i * tableNumbers + j) + 'resetOnExe">'));
          cursor++;
        }
      }
      cursor++;

      $(address(1, cursor)).append($('<b>').html('Name'));
      $(address(2, cursor)).append($('<b>').html('Formula'));
      $(address(3, cursor)).append($('<b>').html('Execute'));
      $(address(4, cursor)).append($('<b>').html('Timeout (s)'));
      cursor++;

      for (let i = 0; i < numOutputs; i++) {
        $(address(0, cursor)).append($('<b>').html('Output ' + (i + 1)));
        $(address(1, cursor)).append($('<input type="text" id="outputports' + i + 'name">'));
        $(address(2, cursor)).append($('<input class="wide" type="text" id="outputports' + i + 'formula">'));
        $(address(3, cursor)).append($('<input type="checkbox" id="outputports' + i + 'execute">'));
        $(address(4, cursor)).append($('<input type="number" id="outputports' + i + 'seconds" min="0" step="1">'));
        cursor++;
      }
      cursor++;

      $(address(1, cursor)).append($('<b>').html('Name'));
      $(address(2, cursor)).append($('<b>').html('Command'));
      $(address(3, cursor)).append($('<b>').html('Invert'));
      $(address(4, cursor)).append($('<b>').html('Follow'));
      $(address(5, cursor)).append($('<b>').html('Timeout (ms)'));
      $(address(6, cursor)).append($('<b>').html('Man timeout (s)'));
      cursor -= 2;
      //$(address(6, cursor - 1)).append($('<b>').html('Logfile').addClass('small'));
      $(address(7, cursor - 1)).append($('<b>').html('Logfile : X = 0/1/A1/B5').addClass('small'));
      var meanings = [
        '&tn : total number',
        '&toX : total',
        '&miX : minimum',
        '&maX : maximum',
        '&spX : spread',
        '&unX : number unique',
        '&xxUX : unique statistics',
        '&TU : total unique',
      ];

      for (let i = 0; i < meanings.length; i++) {
        $(address(7, i + cursor)).html(meanings[i]);
        $(address(7, i + cursor)).addClass('small');
        console.log(i + cursor)
      }
      cursor += 3;

      for (let i = 0; i < numInputs; i++) {
        $(address(0, cursor)).append($('<b>').html('Input ' + (i + 1)));
        $(address(1, cursor)).append($('<input type="text" id="inputports' + i + 'name">'));

        let commandSelect = $('<select selected=" " class="wide" id="inputports' + i + 'formula">');
        commandSelect.append('<option value=""></option><option value="exe">Execute</option><option value="exebl">Execute block</option></option><option value="teach">SL Teach</option></option><option value="restart">Restart</option></option><option value="shutdown">Shut down</option>');
        $(address(2, cursor)).append(commandSelect);
        $(address(3, cursor)).append($('<input type="checkbox" id="inputports' + i + 'invert">'));

        let followSelect = $('<select selected="-1" id="inputports' + i + 'follow">');
        followSelect.append('<option value="-1">None</option>');
        for (let j = 0; j < numOutputs; j++) {
          followSelect.append('<option value="' + j + '"">Output ' + (j + 1) + '</option>');
        }
        $(address(4, cursor)).append(followSelect);
        $(address(5, cursor)).append($('<input type="number" id="inputports' + i + 'timeout" min="0" step="1">'));

        $(address(6, cursor)).append($('<input type="number" id="inputports' + i + 'manualTimeout" min="0" step="1">'));

        cursor++;
        address(3, cursor);
      }

    }

    function fillInRecursive(prefix, config) {
      for (let property in config) {
        let source = $('#' + prefix + property);
        switch (typeof (config[property])) {
          case 'object':
            fillInRecursive(prefix + property, config[property]);
            break;
          case 'boolean':
            source.prop('checked', config[property]);
            break;
          case 'number':
          case 'string':
            source.val(config[property]);
            break;
        }
      }
    }

    function fillIn() {
      fillInRecursive('', config);
      const selfLearningCom = Number(config.selfLearning.enabled[3]) || 0;
      $('#selfLearningstartCalibration').val(config.selfLearning.startCalibration.toFixed(config.serial.coms[selfLearningCom].digits));

      $("[id^=tablecells][id$=formula]").each((index, element) => tableCheckMenu({ target: element }))
    }

    function putInConfigRecursive(prefix, config) {
      for (let property in config) {
        let source = $('#' + prefix + property);

        if (!source.length && !(typeof (config[property]) === 'object')) {
          continue;
        }

        switch (typeof (config[property])) {
          case 'object':
            config[property] = putInConfigRecursive(prefix + property, config[property]);
            break;
          case 'boolean':
            config[property] = source.prop('checked');
            break;
          case 'number':
            config[property] = Number(source.val());
            break;
          case 'string':
            config[property] = source.val();
            break;
        }
      }
      return config;
    }

    function putInConfig() {
      // manually set selfLearning success if calibration was changed
      if (config.selfLearning.startCalibration !== Number($('#selfLearningstartCalibration').val())) {
        config.selfLearning.success = 0;
      }

      config = putInConfigRecursive('', config);
    }

    function setDate() {
      let dateTimeString = $('#date').val() + ' ' + $('#time').val()
      let dateTime = Date.parse(dateTimeString);
      socket.emit('setDateTime', dateTime / 1000);
    }

    function goSubmit() {
      $('#uploadForm').submit();
    }

    function goDebug() {
      window.location.href = '/';
    }

    function saveConfig() {
      putInConfig();
      var name = prompt("Please enter the name for the new config file:", "config");
      if (name)
        socket.emit('configExists', name);
    }

    function loadConfig(index) {
      socket.emit('loadConfig', configList[index], (json) => { config = JSON.parse(json); fillIn(); });
    }

    function loadConfigList() {
      socket.emit('getConfigList', null, (list) => {
        $('#list').remove();
        $(address(6, 1)).append($('<div id="list">').append('<ul>'));

        configList = list;

        if (list.length == 0) {
          $('ul').append($('<li>').append('No configs found'));
        }
        else {
          list.forEach((element, index) => {
            let newItem = $('<li>').append('<span>' + element + '</span>')
              .append('<input type="button" class="config" value="Download" onclick="javascript:downloadConfig(' + index + ')">')
              .append('<input type="button" class="config" value="Load" onclick="javascript:loadConfig(' + index + ')">')
              .append('<input type="button" class="config" value="Delete" onclick="javascript:deleteConfig(' + index + ')">');
            $('ul').append(newItem);
          });
        }
        let lastRow = $('<li>');
        lastRow.append('<input type="button" style="width:33%" value="Close" onclick="javascript:closeList()">');
        lastRow.append('<input type="button" style="width:33%" value="Load default" onclick="javascript:loadDefault()">')
        lastRow.append('<input type="button" style="width:33%" value="Upload" onclick="javascript:uploadConfig()">');
        lastRow.append($('<form id="uploadForm" action="uploadConfig" method="post" enctype="multipart/form-data">').html('<input id="configLocation" style="display:none" type="file" name="importConfig" accept=".js">').change(function (evt) {
          let file = evt.target.files[0];

          let mayorVersion = file.name.match(/V[0-9\.]+\.js$/);
          if (!mayorVersion) {
            alert('Config does not have a valid name');
            return;
          }
          mayorVersion = mayorVersion[0].slice(1, -3).split('.')[0];
          let currentMayorVersion = config.version.split('.')[0];
          if (mayorVersion !== currentMayorVersion) {
            alert('Version of new config does not match the current one');
            return;
          }

          $('#uploadForm').submit();
        }));

        $('ul').append(lastRow);
      });
    }

    function closeList() {
      $('#list').remove();
    }

    function loadDefault() {
      socket.emit('loadConfig', 'template.js');
    }

    function setSettings() {
      if (confirm("Do you really want to save these settings?")) {
        putInConfig()

        socket.emit('settings', config);
        setTimeout(function () {
          window.location.href = '/';
        }, 5000);
      }
    }

    function deleteConfig(index) {
      if (confirm("Do you really want to delete " + configList[index] + "?")) {
        socket.emit('deleteConfig', configList[index]);
        socket.emit('getConfigList');
      }
    }

    function downloadConfig(index) {
      window.location.href = '/downloadConfig?file=' + configList[index];
      console.log('/downloadConfig?file=' + configList[index]);
    }

    function uploadConfig() {
      $('#configLocation').click();
    }

    function tableCheckMenu(event) {
      const element = event.target;
      if (element.value.startsWith('#M')) {
        element.style = "width: 88%";

        let button = element.parentElement.querySelector('button');
        if (button)
          button.remove();
        button = document.createElement('button');

        button.style = 'width:10%';
        button.innerText = '+';
        button.onclick = () => { showMenu(element) };

        element.parentElement.appendChild(button)
      } else {
        element.style = "";
        let button = element.parentElement.querySelector('button');
        if (button)
          button.remove();
      }
    }

    function showMenu(element) {
      if (openedMenu) {
        openedMenu = null;
        $('#menu').remove();
        return;
      }
      openedMenu = element;
      const entries = element.value.split(',').slice(1);
      $('#menu').remove();
      const list = $('<table>');
      list.append('<tr><td><b>Value</b></td><td><b>Name</b></td></tr>')
      entries.forEach((entry, index) => {
        entry = entry.slice(1, -1).split(':');
        const entryName = entry[1];
        const entryValue = entry[0];

        list.append('<tr><td><input type="number" min="0" step="1" value="' + entryValue + '"></td><td><input type="text" value="' + entryName + '"></td><td><button onclick="javascript:removeMenuEntry(' + index + ')">Remove</button></td></tr>')
      })
      list.append('<tr><td><button onclick="javascript:addMenuEntry()">Add</button></td><td><button onclick="javascript:closeMenu()">Save</button></td></tr>')

      $(element.parentElement).append($('<div id="menu">').append(list));
    }

    function addMenuEntry() {
      saveMenu();
      openedMenu.value += ',{:}';
      const oldMenu = openedMenu;
      openedMenu = null;
      showMenu(oldMenu);
    }

    function saveMenu() {
      const values = openedMenu.parentElement.querySelector('div').querySelectorAll('input[type="number"]');
      const names = openedMenu.parentElement.querySelector('div').querySelectorAll('input[type="text"]');

      const menuEntries = ['#M'];

      for (let i = 0; i < values.length; i++) {
        menuEntries.push('{' + values[i].value + ':' + names[i].value + '}')
      }

      openedMenu.value = menuEntries.join(',');
    }

    function closeMenu() {
      saveMenu();
      openedMenu = null;
      $('#menu').remove();
    }

    function removeMenuEntry(index) {
      saveMenu();
      const menuEntries = openedMenu.value.split(',');
      menuEntries.splice(index + 1, 1);
      openedMenu.value = menuEntries.join(',');
      const oldMenu = openedMenu;
      openedMenu = null;
      showMenu(oldMenu);
    }

    socket.on('config', function (newConfig) {
      eval(newConfig);
      console.log(newConfig);
      fillIn();
    })

    socket.on('configExistsResult', ({ result, name }) => {
      if (!result || confirm("File already exists, do you want to overwrite?")) {
        socket.emit('saveConfig', { name: name, config: config });
      }
    });

    fillIn();
  </script>
</body>

</html>